version: '3.8'

services:
  lawyersystem-api:
    container_name: lawyersystem-api
    build:
      context: ..
      dockerfile: Docker/Dockerfile.api
    ports:
      - "5000:5000"
      - "5001:5001"
    depends_on:
      lawyersystem-db:
        condition: service_healthy
    environment:
      ASPNETCORE_ENVIRONMENT: Production
      ASPNETCORE_URLS: "http://+:5000;http://+:5001"
      ConnectionStrings__DefaultConnection: "Host=lawyersystem-db;Database=lawyersystem;Username=postgres;Password=root;"

  lawyersystem-db:
    container_name: lawyersystem-db
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: lawyersystem
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - "5434:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  lawyersystem-front:
    container_name: lawyersystem-front
    build:
      context: ..
      dockerfile: Docker/Dockerfile.front
    ports:
      - "3000:80"
    depends_on:
      - lawyersystem-api

volumes:
  pgdata: