version: '3.8'

services:
  lawyersystem-api:
    container_name: lawyersystem-api
    build:
      context: ..
      dockerfile: Docker/Dockerfile
    ports:
      - "5000:5000"
      - "5001:5001"
    depends_on:
      - lawyersystem-db
    environment:
        ASPNETCORE_ENVIRONMENT: Production
        ASPNETCORE_URLS: http://+:5000;http://+:5001
        ConnectionStrings__DefaultConnection: Host=lawyersystem-db;Database=lawyersystem;Username=postgres;Password=root;
   
  lawyersystem-db:
    container_name: lawyersystem-db
    image: postgres:latest
    restart: always
    environment:
        POSTGRES_DB: lawyersystem
        POSTGRES_USER: postgres
        POSTGRES_PASSWORD: root
    ports:
        - "5433:5432"
    volumes:
       - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: